<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta property="og:title" content="HTML練習" />
        <meta property="og:type" content='website' />
        <meta property="og:url" content="" />
        <meta property="og:description" content="職訓局、職前訓練、HTML、PHP、跨平台設置"/>
        <meta property="og:image" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo.png"/>
        <meta property="og:site_name" content="HTML練習" />
        <title>HTML練習</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/mycss.css">
        <style>
            :root{
                --icystone01: #A6C2CE;    --mangodream01:#ffe083;
                --icystone02: #9C8F96;    --mangodream02:#e99a24;
                --icystone03: #EBC57C;    --mangodream03:#2b3c1a;
                --icystone04: #6B799E;    --mangodream04:#171516;
            
                --pinkpowders01:#ece4e2;  --coolchameleon01:#d9cfe7;
                --pinkpowders02:#fcd3d1;  --coolchameleon02:#a8bcba;
                --pinkpowders03:#fcdff3;  --coolchameleon03:#acc66d;
                --pinkpowders04:#fe929f;  --coolchameleon04:#50697d; 
            
                --corkcrowd01:#b98d72;
                --corkcrowd02:#ae4951;
                --corkcrowd03:#57233a;
                --corkcrowd04:#161b1f;
            
                --frame: #3D313F;
                --wordbgc:#caffca;
                --antiwhite:#ffffff;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                margin-top: 15px;
                border: 1px solid var(--corkcrowd03);
                box-shadow: 1px 1px 1px 1px var(--corkcrowd04);
            }
            .text{
                padding: 15px;
                font-weight: bolder;
            }
            .box:hover{
                border: 1px solid var(--corkcrowd03);
                box-shadow: 1px 1px 1px 1px var(--corkcrowd04);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Sweet Cake</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">首頁</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">關於我們</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                產品目錄
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">蛋糕</a></li>
                                <li><a class="dropdown-item" href="#">麵包</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">飲品</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="輸入想尋找的產品!" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">搜尋</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 col-xxl-2">
                    <div class="box"><img src="img/001.jpg" width="100%" alt="" srcset="">
                    <div class="text text-center">
                        <div class="fs-5">主題:</div>
                        <div class="fs-5">地點:</div>
                        <div class="fs-6">簡介:估計桌面畫面，為主影音沒有什麼這一威脅各級，喜愛結合使得告知保護將軍，遊客有意但我文檔初音，並非語。</div>
                        <button class="btn btn-dark">更多</button>
                    </div>
                    
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xxl-2">
                    <div class="box"><img src="img/002.jpg" width="100%" alt="" srcset="">
                    <div class="text text-center">
                        <div class="fs-5">主題:</div>
                        <div class="fs-5">地點:</div>
                        <div class="fs-6">簡介:估計桌面畫面，為主影音沒有什麼這一威脅各級，喜愛結合使得告知保護將軍，遊客有意但我文檔初音，並非語。</div>
                        <button class="btn btn-dark">更多</button>
                    </div>
                    
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xxl-2">
                    <div class="box"><img src="img/003.jpg" width="100%" alt="" srcset="">
                    <div class="text text-center">
                        <div class="fs-5">主題:</div>
                        <div class="fs-5">地點:</div>
                        <div class="fs-6">簡介:估計桌面畫面，為主影音沒有什麼這一威脅各級，喜愛結合使得告知保護將軍，遊客有意但我文檔初音，並非語。</div>
                        <button class="btn btn-dark">更多</button>
                    </div>
                    
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xxl-2">
                    <div class="box"><img src="img/004.jpg" width="100%" alt="" srcset="">
                    <div class="text text-center">
                        <div class="fs-5">主題:</div>
                        <div class="fs-5">地點:</div>
                        <div class="fs-6">簡介:估計桌面畫面，為主影音沒有什麼這一威脅各級，喜愛結合使得告知保護將軍，遊客有意但我文檔初音，並非語。</div>
                        <button class="btn btn-dark">更多</button>
                    </div>
                    
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xxl-2">
                    <div class="box"><img src="img/005.jpg" width="100%" alt="" srcset="">
                    <div class="text text-center">
                        <div class="fs-5">主題:</div>
                        <div class="fs-5">地點:</div>
                        <div class="fs-6">簡介:估計桌面畫面，為主影音沒有什麼這一威脅各級，喜愛結合使得告知保護將軍，遊客有意但我文檔初音，並非語。</div>
                        <button class="btn btn-dark">更多</button>
                    </div>
                    
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xxl-2">
                    <div class="box"><img src="img/006.jpg" width="100%" alt="" srcset="">
                    <div class="text text-center">
                        <div class="fs-5">主題:</div>
                        <div class="fs-5">地點:</div>
                        <div class="fs-6">簡介:估計桌面畫面，為主影音沒有什麼這一威脅各級，喜愛結合使得告知保護將軍，遊客有意但我文檔初音，並非語。</div>
                        <button class="btn btn-dark">更多</button>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
    </html>