<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HTML練習" />
    <meta property="og:type" content='website' />
    <meta property="og:url" content="" />
    <meta property="og:description" content="職訓局、職前訓練、HTML、PHP、跨平台設置" />
    <meta property="og:image" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo.png" />
    <meta property="og:site_name" content="HTML練習" />
    <title>CSS練習 行與列</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mycss.css">
    <style>
        :root {
            --icystone01: #A6C2CE;
            --mangodream01: #ffe083;
            --icystone02: #9C8F96;
            --mangodream02: #e99a24;
            --icystone03: #EBC57C;
            --mangodream03: #2b3c1a;
            --icystone04: #6B799E;
            --mangodream04: #171516;

            --pinkpowders01: #ece4e2;
            --coolchameleon01: #d9cfe7;
            --pinkpowders02: #fcd3d1;
            --coolchameleon02: #a8bcba;
            --pinkpowders03: #fcdff3;
            --coolchameleon03: #acc66d;
            --pinkpowders04: #fe929f;
            --coolchameleon04: #50697d;

            --corkcrowd01: #b98d72;
            --corkcrowd02: #ae4951;
            --corkcrowd03: #57233a;
            --corkcrowd04: #161b1f;

            --frame: #3D313F;
            --wordbgc: #caffca;
            --antiwhite: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box01 {
            height: 160px;
            background-color: var(--coolchameleon02);
            border: 2px solid var(--coolchameleon01);
        }
        .box02 {
            height: 160px;
            background-color: var(--coolchameleon03);
            border: 2px solid var(--coolchameleon01);
        }
        .box03 {
            height: 160px;
            background-color: var(--coolchameleon04);
            border: 2px solid var(--coolchameleon01);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 box01 d-none d-sm-block" style="background-image: url(img/000.jpg);background-position: center center;background-size: cover;"></div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-xl-2 box02" style="background-image: url(img/001.jpg);background-position: center center;background-size: cover;">
            </div>
            <div class="col-sm-4 col-xl-2 box02" style="background-image: url(img/002.jpg);background-position: center center;background-size: cover;">
            </div>
            <div class="col-sm-4 col-xl-2 box02" style="background-image: url(img/003.jpg);background-position: center center;background-size: cover;">
            </div>
            <div class="col-sm-4 col-xl-2 box02" style="background-image: url(img/004.jpg);background-position: center center;background-size: cover;">
            </div>
            <div class="col-sm-4 col-xl-2 box02" style="background-image: url(img/005.jpg);background-position: center center;background-size: cover;">
            </div>
            <div class="col-sm-4 col-xl-2 box02" style="background-image: url(img/006.jpg);background-position: center center;background-size: cover;">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-3 box03 d-none d-md-block">
                <div style="color:var(--antiwhite)">相信衣服，提高水溝如有，一聲高考，東京。</div>
            </div>
            <div class="col-sm-6 col-lg-3 box03 d-none d-md-block">
                <div style="color:var(--antiwhite)">相信衣服，提高水溝如有，一聲高考，東京。</div>
            </div>
            <div class="col-sm-6 col-lg-3 box03 d-none d-md-block">
                <div style="color:var(--antiwhite)">相信衣服，提高水溝如有，一聲高考，東京。</div>
            </div>
            <div class="col-sm-6 col-lg-3 box03 d-none d-md-block">
                <div style="color:var(--antiwhite)"> 相信衣服，提高水溝如有，一聲高考，東京。</div>
            </div>
            <div class="col-sm-6 col-lg-3 box03 d-none d-md-block">
                <div style="color:var(--antiwhite)">相信衣服，提高水溝如有，一聲高考，東京。</div>
            </div>
            <div class="col-sm-6 col-lg-3 box03 d-none d-md-block">
                <div style="color:var(--antiwhite)">相信衣服，提高水溝如有，一聲高考，東京。</div>
            </div>
            <div class="col-sm-6 col-lg-3 box03 d-none d-md-block">
                <div style="color:var(--antiwhite)">相信衣服，提高水溝如有，一聲高考，東京。</div>
            </div>
            <div class="col-sm-6 col-lg-3 box03 d-none d-md-block">
                <div style="color:var(--antiwhite)">相信衣服，提高水溝如有，一聲高考，東京。</div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 box01 d-none d-xl-block"><div>來源:</div></div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>