<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta property="og:title" content="HTML練習" />
        <meta property="og:type" content='website' />
        <meta property="og:url" content="" />
        <meta property="og:description" content="職訓局、職前訓練、HTML、PHP、跨平台設置"/>
        <meta property="og:image" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo.png"/>
        <meta property="og:site_name" content="HTML練習" />
        <title>Git練習</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/mycss.css">
        <style>
            :root{
                --icystone01: #A6C2CE;    --mangodream01:#ffe083;
                --icystone02: #9C8F96;    --mangodream02:#e99a24;
                --icystone03: #EBC57C;    --mangodream03:#2b3c1a;
                --icystone04: #6B799E;    --mangodream04:#171516;
            
                --pinkpowders01:#ece4e2;  --coolchameleon01:#d9cfe7;
                --pinkpowders02:#fcd3d1;  --coolchameleon02:#a8bcba;
                --pinkpowders03:#fcdff3;  --coolchameleon03:#acc66d;
                --pinkpowders04:#fe929f;  --coolchameleon04:#50697d; 
            
                --corkcrowd01:#b98d72;
                --corkcrowd02:#ae4951;
                --corkcrowd03:#57233a;
                --corkcrowd04:#161b1f;
            
                --frame: #3D313F;
                --wordbgc:#caffca;
                --antiwhite:#ffffff;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .demo{
                background-color: var(--coolchameleon02);
            }
            .list-group a{
                border: 2px solid var(--antiwhite);
                background-color: var(--coolchameleon04);
                color: var(--antiwhite);
                font-weight: 700;
            }
            .title{
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="row demo">
                <div class="fs-2 text-center title">學習紀錄</div>
                <div class="col-md-8 offset-2">
                    <div class="row">
                        <div class="col-md-10 offset-1">
                            <div class="list-group">
                                <a href="./0217practice01.html" class="list-group-item list-group-item-action">css切版練習</a>
                                <a href="./0224practice03.html" class="list-group-item list-group-item-action">table練習</a>
                                <a href="./0303practice02.html" class="list-group-item list-group-item-action">css行與列練習</a>
                                <a href="./0303practice04.html" class="list-group-item list-group-item-action">Bootstrap練習</a>
                                <a href="./0317practice02.html" class="list-group-item list-group-item-action">Time tree練習
                                </a>
                                <a href="./0410practice02.html" class="list-group-item list-group-item-action">表單資料練習</a>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./js/bootstrap.bundle.min.js"></script>
        <script src="./js/jquery-3.6.4.min.js"></script>
    </body>
    </html>